{
  "name": "smart-billing",
  "version": "2.0.0",
  "description": "Sistema simples de cobranca com recibo, Checkout Pro do Mercado Pago e cobranca automatica via WhatsApp - backend 100% em Supabase Edge Functions.",
  "private": true,
  "scripts": {
    "hash-senha": "node scripts/gerar-hash-senha.js"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3"
  }
}
